--cpu=Cortex-M4.fp.sp
"dma_usart_f4\startup_stm32f407xx.o"
"dma_usart_f4\serial_gui.o"
"dma_usart_f4\main.o"
"dma_usart_f4\gpio.o"
"dma_usart_f4\adc.o"
"dma_usart_f4\dma.o"
"dma_usart_f4\usart.o"
"dma_usart_f4\stm32f4xx_it.o"
"dma_usart_f4\stm32f4xx_hal_msp.o"
"dma_usart_f4\stm32f4xx_hal_adc.o"
"dma_usart_f4\stm32f4xx_hal_adc_ex.o"
"dma_usart_f4\stm32f4xx_hal_rcc.o"
"dma_usart_f4\stm32f4xx_hal_rcc_ex.o"
"dma_usart_f4\stm32f4xx_hal_flash.o"
"dma_usart_f4\stm32f4xx_hal_flash_ex.o"
"dma_usart_f4\stm32f4xx_hal_flash_ramfunc.o"
"dma_usart_f4\stm32f4xx_hal_gpio.o"
"dma_usart_f4\stm32f4xx_hal_dma_ex.o"
"dma_usart_f4\stm32f4xx_hal_dma.o"
"dma_usart_f4\stm32f4xx_hal_pwr.o"
"dma_usart_f4\stm32f4xx_hal_pwr_ex.o"
"dma_usart_f4\stm32f4xx_hal_cortex.o"
"dma_usart_f4\stm32f4xx_hal.o"
"dma_usart_f4\stm32f4xx_hal_exti.o"
"dma_usart_f4\stm32f4xx_hal_tim.o"
"dma_usart_f4\stm32f4xx_hal_tim_ex.o"
"dma_usart_f4\stm32f4xx_hal_uart.o"
"dma_usart_f4\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "dma_usart_f4\dma_usart_f4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dma_usart_f4.map" -o dma_usart_f4\dma_usart_f4.axf